* About to connect() to yboss.yahooapis.com port 80 (#0)
*   Trying 68.180.185.202... * connected
* Connected to yboss.yahooapis.com (68.180.185.202) port 80 (#0)
> GET /ysearch/web?count=10&format=xml&q=hemsinif&start=0 HTTP/1.1
Host: yboss.yahooapis.com
Accept: */*
Authorization: OAuth oauth_version="1.0",oauth_nonce="830bbdb37f9d3a0547c386451b846756",oauth_timestamp="1322693898",oauth_consumer_key="dj0yJmk9dkNjZ01PWjZrVllWJmQ9WVdrOWFGRTNiVFJPTlRnbWNHbzlOVFV3TlRVME56WXkmcz1jb25zdW1lcnNlY3JldCZ4PWY3",oauth_signature_method="HMAC-SHA1",oauth_signature="FEN0Y5WuAOHFHTfrw5Fefn8KML0%3D"

< HTTP/1.1 200 OK
< Date: Wed, 30 Nov 2011 22:58:18 GMT
< P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
< Connection: close
< Transfer-Encoding: chunked
< Content-Type: text/xml
< Cache-Control: private
< 
* Closing connection #0
